<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wirtschaft</title>
</head>

<body>
    <p id="term"></p>
    <button onclick="displayNewWord()">new concept</button>
    <script>
        const getRandomItem = (arr) => arr[Math.floor(Math.random() * arr.length)];

        function generatePseudoscientificWirtschaftTerm(length, words, end) {
            let term = "";
            let used = [];

            for (let i = 0; i < length - 1; i++) {
                let word = getRandomItem(words);

                while (used.includes(word)) {
                    word = getRandomItem(words);
                }

                used.push(word);
                term += word + " ";
            }

            let endword = getRandomItem(end);

            while (used.includes(endword)) {
                endword = getRandomItem(end);
            }

            term += endword;

            return term;
        }

        const economicPsychologyTerms = [
            "behavioral",
            "bias",
            "biased",
            "motivation",
            "motivational",
            "satisfaction",
            "leadership",
            "organization",
            "organizational",
            "performance",
            "engagement",
            "consumer",
            "dynamics",
            "conflict",
            "balance",
            "stress",
            "career",
            "training",
            "personality",
            "emotional",
            "emotion",
            "influence",
            "negotiation"
        ];

        const economicPsychologyTermsEnding = [
            "motivation",
            "bias",
            "satisfaction",
            "leadership",
            "organization",
            "performance",
            "engagement",
            "consumer",
            "dynamics",
            "conflict",
            "balance",
            "stress",
            "career",
            "training",
            "personality",
            "emotion",
            "influence",
            "negotiation",
            "theory"
        ];


        function displayNewWord() {
            const term = generatePseudoscientificWirtschaftTerm(3, economicPsychologyTerms, economicPsychologyTermsEnding);
            document.querySelector("#term").textContent = term;
        }

        displayNewWord();
    </script>

    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 1.5rem;
            text-align: center;
            margin-top: 20vh;
        }

        #term {
            font-size: 2.5rem;
            font-weight: bold;
            text-align: center;
        }

        button {
            font-size: 1.5rem;
            padding: 0.5rem 2rem;
            margin-top: 1rem;
            cursor: pointer;
            border-radius: 99px;
            border: none;
            background-color: #00883A;
            font-weight: bold;
            color: white;
        }

        button:hover {
            background-color: #005F26;
        }
    </style>
</body>

</html>